/* Theme Colors */
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900display=swap");
body {
  --body-background: #fff;
  --main-color: rgb(66, 141, 255);
  --secondary-color: rgb(244, 247, 249);
  --shadow: rgba(0, 0, 0, 0.3);
  --btn-color: rgba(136, 179, 248, 0.5);
  --background: rgb(255, 255, 255);
  --text-color: rgb(0, 0, 0);
  --gradient-fade: linear-gradient(
    -270deg,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 1),
    rgb(255, 255, 255)
  );
  --input-border: rgba(105, 162, 251, 0.322);
  --submit-color: rgb(105, 162, 251);
  --card-border: none;
  --image-border: none;
  --icon-filter: hue-rotate(0);
}

body.dark-theme {
  --body-background: #000;
  --main-color: #7bfb90;
  --secondary-color: rgb(165, 255, 180);
  --shadow: rgba(123, 251, 144, 0.7);
  --btn-color: rgba(144, 252, 153, 0.575);
  --background: rgb(64, 61, 61);
  --text-color: rgb(255, 255, 255);
  --gradient-fade: linear-gradient(
    -270deg,
    rgba(64, 61, 61, 0.3),
    rgb(64, 61, 61),
    rgb(64, 61, 61)
  );
  --input-border: rgba(105, 251, 183, 1);
  --submit-color: rgb(105, 251, 166);
  --card-border: 2px solid #7bfb90;
  --image-border: 2px solid #7bfb90;
  --icon-filter: hue-rotate(-0.25turn);
}

/* Css starts */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

*:focus {
  outline: none;
  /* border: 1px dotted var(--main-color);
  border-radius: 50%; */
}

body {
  background-color: var(--body-background);
  -webkit-transition: color 0.4s, background-color 0.4s;
  transition: color 0.4s, background-color 0.4s;
}

header {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  -webkit-box-shadow: 0 4px 8px var(--shadow);
          box-shadow: 0 4px 8px var(--shadow);
  background-color: var(--background);
}

header nav {
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
}

header nav .logo {
  text-align: center;
}

header nav a {
  text-decoration: none;
}

header nav .logo p {
  font-size: 30px;
  font-weight: 600;
  color: var(--text-color);
}

header nav .logo .blue {
  color: var(--main-color);
}

header nav .links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

header nav .links ul li {
  margin: 0 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* align-content: center;
                justify-items: center; */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .links ul li img {
  max-width: 50px;
  border-radius: 50%;
}

header nav .links ul li a {
  padding-left: 10px;
  text-decoration: none;
  font-size: 16px;
  color: var(--text-color);
  z-index: 2;
}

header nav .hamburger {
  position: fixed;
  right: 30px;
  pointer-events: none;
}

header nav .hamburger img {
  display: none;
  width: 32px;
  -webkit-filter: var(--icon-filter);
          filter: var(--icon-filter);
}

main {
  margin-top: 60px;
}

.btn::before {
  content: "";
  position: absolute;
  margin: auto;
  background-color: var(--btn-color);
  border-radius: 50%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  width: 35px;
  height: 35px;
  opacity: 0;
  z-index: 1;
}

.btn:hover::before {
  -webkit-animation: dot 1s linear infinite;
          animation: dot 1s linear infinite;
}

.loading-container {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.loading-btn {
  position: relative;
  margin: auto;
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
}

.loading-btn::before {
  content: "";
  left: 15%;
  top: -50%;
  position: absolute;
  margin: auto;
  background-color: var(--btn-color);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  opacity: 0;
  z-index: 1;
  -webkit-animation: dot 1s linear infinite;
          animation: dot 1s linear infinite;
}

@-webkit-keyframes dot {
  0% {
    opacity: 0.5;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    opacity: 0.5;
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(2);
            transform: scale(2);
  }
}

@keyframes dot {
  0% {
    opacity: 0.5;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  25% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    opacity: 0.5;
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(2);
            transform: scale(2);
  }
}

@-webkit-keyframes card-anim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes card-anim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.card {
  width: 100%;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-animation: card-anim 1s ease-in-out;
          animation: card-anim 1s ease-in-out;
}

.card .container {
  background-color: var(--background);
  margin: 0 auto;
  max-width: 900px;
  max-height: 300px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 40px 40px;
  border: var(--card-border);
  -webkit-box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.1);
}

.card .container .image {
  max-width: 275px;
  min-height: 240px;
  height: 240px;
  padding: 20px;
  border-radius: 20%;
  padding: 20px;
  background-repeat: no-repeat;
  background-size: contain;
}

.card .container .content {
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: var(--text-color);
  width: 90%;
}

.card .container .content .title {
  font-size: 32px;
  font-weight: bold;
  padding-bottom: 5px;
}

.card .container .content .summary {
  font-size: 16px;
  font-weight: normal;
  padding: 5px;
  height: 90px;
  max-width: 90%;
  overflow: hidden;
  position: relative;
}

.card .container .content .summary:after {
  content: "";
  height: 16px;
  bottom: 0;
  right: 0;
  width: 100%;
  position: absolute;
  background: var(--gradient-fade);
}

.card .container .content .user-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.card .container .content .user-details div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card .container .content .user-details div .user-img {
  border-radius: 50%;
  width: 64px;
  background-size: contain;
  border: var(--image-border);
}

.card .container .content .user-details div .user-info {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 5px;
}

.card .container .content .user-details div .user-info .user-name {
  font-size: 16px;
  font-weight: bold;
}

.card .container .content .user-details div .user-info .date {
  font-size: 16px;
  font-weight: light;
}

.card .container .content .user-details .misc {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.card .container .content .user-details .misc .more,
.card .container .content .user-details .misc .edit,
.card .container .content .user-details .misc .delete {
  cursor: pointer;
}

.card .container .content .user-details .misc .more img,
.card .container .content .user-details .misc .edit img,
.card .container .content .user-details .misc .delete img {
  width: 32px;
  height: 32px;
  margin-right: 20px;
  -webkit-filter: var(--icon-filter);
          filter: var(--icon-filter);
}

.page-info {
  position: fixed;
  top: 100px;
  left: 70px;
}

.page-info .page-title {
  font-size: 40px;
  font-style: italic;
  font-weight: 300;
  color: var(--text-color);
}

.page-info .line-1,
.page-info .line-2,
.page-info .line-3 {
  background-color: var(--main-color);
  height: 2px;
  margin-bottom: 20px;
}

.page-info .line-1 {
  width: 100%;
}

.page-info .line-2 {
  width: 50%;
}

.page-info .line-3 {
  width: 25%;
}

.circle {
  position: fixed;
  border-radius: 50%;
  background-color: var(--secondary-color);
}

.circle-1 {
  width: 10vw;
  height: 10vw;
  left: 100px;
  bottom: 100px;
  z-index: -1;
}

.circle-2 {
  width: 20vw;
  height: 20vw;
  right: 200px;
  top: 1px;
  z-index: -1;
}

.circle-3 {
  position: fixed;
  right: 0;
  bottom: 0;
  overflow: hidden;
  width: 45vw;
  height: 45vw;
  z-index: -1;
  border-radius: 0%;
  background-color: transparent;
  z-index: -1;
}

.circle-3::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: var(--secondary-color);
  width: 100%;
  height: 100%;
  -webkit-transform: translate(50%, 50%);
          transform: translate(50%, 50%);
}

.circle-4 {
  width: 3vw;
  height: 3vw;
  left: 40vw;
  top: 50%;
  z-index: -1;
}

.circle-5 {
  width: 3vw;
  height: 3vw;
  left: 20px;
  top: 20%;
  z-index: -1;
}

.circle-6 {
  width: 3vw;
  height: 3vw;
  right: 20px;
  top: 20%;
  z-index: -1;
}

/* Form for login and register */
.form {
  -webkit-box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.1) !important;
          box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.1) !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 60% !important;
  max-height: 100% !important;
  /* Submit button effect */
}

.form .form-component {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.form .form-component p {
  font-size: 32px;
  font-style: italic;
  font-weight: 300;
  color: var(--text-color);
}

.form .form-component input,
.form .form-component textarea {
  margin-left: 10px;
  outline: none;
  background-color: var(--secondary-color);
  border: 2.5px solid var(--input-border);
  border-radius: 20px !important;
  font-size: 1em;
  padding: 0.5em;
  color: inherit;
  border-radius: 5px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.form .form-component input:focus,
.form .form-component textarea:focus {
  background-color: var(--input-border);
}

.form .form-component textarea {
  height: 30rem;
  overflow: auto;
}

.form .form-component input[type="file"] {
  display: none;
}

.form .form-component .upload {
  width: 5rem;
  height: 5rem;
  -webkit-filter: var(--icon-filter);
          filter: var(--icon-filter);
  background-repeat: no-repeat !important;
  padding-right: 20%;
}

.form .form-component .preview {
  width: 80%;
  height: 400px;
  border-radius: 10px;
  border: 2px solid var(--input-border);
  background-size: cover !important;
}

.form img {
  margin-top: 20px;
  width: 150px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-filter: var(--icon-filter);
          filter: var(--icon-filter);
}

.form .form-container {
  width: 70%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.form .form-container.article {
  width: 90%;
}

.form .form-submit {
  position: relative;
  max-width: 320px;
  font-weight: bold;
  font-size: 32px;
  color: var(--background);
  padding: 12px 50px;
  background-color: var(--submit-color);
  border: 2px solid var(--secondary-color);
  border-radius: 40px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 30px 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  overflow: hidden;
  cursor: pointer;
}

.form .form-submit:hover {
  -webkit-box-shadow: 0 0 18px 0 var(--shadow);
          box-shadow: 0 0 18px 0 var(--shadow);
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

span {
  position: absolute;
  background: #fff;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  pointer-events: none;
  border-radius: 50%;
  -webkit-animation: animate 2s linear infinite;
          animation: animate 2s linear infinite;
}

@-webkit-keyframes animate {
  0% {
    width: 0px;
    height: 0px;
    opacity: 0.1;
  }
  100% {
    width: 500px;
    height: 500px;
    opacity: 0.5;
  }
}

@keyframes animate {
  0% {
    width: 0px;
    height: 0px;
    opacity: 0.1;
  }
  100% {
    width: 500px;
    height: 500px;
    opacity: 0.5;
  }
}

/* Card animation */
.black-screen {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: 2;
}

.close {
  display: none;
  cursor: pointer;
}

.no-touch {
  pointer-events: none;
}

.expand {
  top: 50px;
  z-index: 3 !important;
  position: fixed;
  height: 100%;
  z-index: 2;
  margin: -5% auto auto auto;
}

.expand .container {
  position: relative;
  padding: 20px;
  /* height: 110%;
    margin-top: -3%; */
  height: 100%;
  max-width: 800px;
  max-height: -webkit-max-content !important;
  max-height: -moz-max-content !important;
  max-height: max-content !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.expand .container .image {
  width: 95%;
  height: 45%;
  max-width: 100% !important;
  max-height: 100% !important;
  border-radius: 50px;
  padding: 10px 0 0 12px;
}

.expand .container .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 1fr;
      grid-template-columns: 4fr 1fr;
}

.expand .container .content .title {
  font-size: 2rem;
  -ms-grid-column: 1;
  grid-column: 1;
}

.expand .container .content .summary {
  -ms-grid-column: 1;
  grid-column: 1;
  overflow: auto;
  max-height: 100%;
  max-width: 100%;
  height: 300px;
  /* &::-webkit-scrollbar{
          width: 3px;
          height: 0px;  
          border-radius: 10%;
          background-color: var(--text-color); 
        }

        &::-webkit-scrollbar-track{
          width: 3px;
          //height: 10%;  
          border-radius: 10%;
          background-color: var(--main-color);
        } */
  /* &::-webkit-scrollbar-thumb{
          width: 3px;
          height: 10%;  
          border-radius: 10%;
          background-color: var(--main-color);
        }

        &::-webkit-scrollbar-button{
          display: none;
        }

        &::-webkit-scrollbar-track{
          width: 3px;
          height: 10%;  
          border-radius: 10%;
          background-color: var(--main-color);
        } */
}

.expand .container .content .summary::after {
  display: none;
}

.expand .container .content .summary::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

.expand .container .content .user-details {
  padding-left: 30px;
  -ms-grid-column: 2;
  grid-column: 2;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.expand .container .content .user-details div {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.expand .container .content .user-details div .user-img {
  border-radius: 20px;
  width: 150px;
}

.expand .container .content .user-details div .user-info {
  padding-bottom: 20px;
  padding-right: 5px;
}

.expand .container .content .user-details .misc {
  display: none;
}

.expand .container .close {
  cursor: pointer;
  display: revert;
  position: absolute;
  width: 10%;
  right: -10px;
  -webkit-transform: translate(-25%, 25%);
          transform: translate(-25%, 25%);
}

.expand .container .close img {
  width: 100%;
  right: -10px;
  -webkit-transform: translate(-40%, -25%);
          transform: translate(-40%, -25%);
  -webkit-filter: var(--icon-filter);
          filter: var(--icon-filter);
}

.switch {
  position: fixed;
  width: 50px;
  height: 40px;
  top: 15%;
  right: 5%;
  -webkit-filter: var(--icon-filter);
          filter: var(--icon-filter);
}

.switch svg {
  /* .switch-button{
      //transform: translateX(50%);
    } */
}

/* responsiveness */
@media (max-width: 1200px) {
  .page-info {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  main {
    margin-top: 20%;
  }
  .line-2 {
    margin: 0 auto;
  }
  .line-3 {
    display: none;
  }
  .form {
    max-width: 100% !important;
    padding: 15px;
  }
  .form .form-container {
    width: 100%;
  }
  .form .form-container .form-component {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    margin-left: 0;
  }
  .form .form-container .form-component input,
  .form .form-container .form-component textarea {
    width: 95%;
  }
  .switch {
    position: absolute;
  }
}

@media (max-width: 840px) {
  main {
    margin-top: 35%;
  }
  .card .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 600px;
    max-height: 900px;
  }
  .card .container .image {
    max-width: 600px;
    max-height: 350px;
    border-radius: 50px;
  }
  .card .container .content .user-details {
    padding-top: 10px;
  }
  .hamburger {
    pointer-events: all !important;
  }
  .hamburger img {
    display: revert !important;
  }
  .links {
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
    position: absolute;
    background-color: var(--background);
    -webkit-box-shadow: -10px 0 18px var(--shadow);
            box-shadow: -10px 0 18px var(--shadow);
    height: 100vh;
    top: 0;
    right: 0;
  }
  .links ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 50%;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .links ul li {
    margin: 20px 30px !important;
  }
  .expand {
    top: 0;
    height: 110%;
  }
  .expand .container .image {
    height: 40%;
  }
  .expand .container .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .expand .container .content .summary {
    height: 200px;
  }
  .expand .container .content .user-details {
    padding-top: 10px;
  }
  .expand .container .content .user-details div {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .expand .container .content .user-details div .user-img {
    max-width: 50px;
    border-radius: 50%;
  }
  .expand .container .content .user-details div .user-info {
    padding: 0px;
    padding-left: 10px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .upload {
    padding-right: 0 !important;
  }
}

@media (max-width: 361px) {
  .expand {
    top: -8%;
  }
  .expand .container .content .summary {
    height: 100px;
  }
}

/* @media(max-width:) */
@media (min-width: 850px) {
  .expand {
    top: 0px;
    height: 115%;
  }
  .container .content .summary {
    max-height: 250px;
    max-width: 500px !important;
  }
}

@media (max-width: 321px) {
  .card .container .content .summary {
    max-width: 80%;
  }
}

.messages {
  position: fixed;
  top: 25%;
  left: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 70%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 2;
}

.messages .error,
.messages .success {
  background-color: #f85252;
  border: 2px solid #ff1b1b;
  border-radius: 40px;
  width: 100%;
  height: 20px;
  padding: 1rem;
  margin-bottom: 1rem;
  -webkit-box-shadow: 0px 0px 10px 4px #f87171;
          box-shadow: 0px 0px 10px 4px #f87171;
  -webkit-animation: fade 9s ease-in-out forwards;
          animation: fade 9s ease-in-out forwards;
}

.messages .error p,
.messages .success p {
  color: white;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
  -webkit-animation: fade-text 9s ease-in-out forwards;
          animation: fade-text 9s ease-in-out forwards;
}

.messages .success {
  background-color: #52f860;
  border: 2px solid #49ff1b;
  -webkit-box-shadow: 0px 0px 10px 4px #8cf871;
          box-shadow: 0px 0px 10px 4px #8cf871;
}

@-webkit-keyframes fade {
  0% {
    width: 0%;
    opacity: 0;
  }
  5% {
    width: 100%;
    opacity: 1;
  }
  15% {
    width: 100%;
    overflow: visible;
    opacity: 0.5;
  }
  25% {
    width: 100%;
    overflow: visible;
    opacity: 1;
  }
  35% {
    width: 100%;
    opacity: 0.5;
  }
  40% {
    width: 100%;
    opacity: 1;
  }
  80% {
    width: 100%;
    opacity: 1;
  }
  100% {
    width: 0%;
    opacity: 0;
    opacity: 0;
  }
}

@keyframes fade {
  0% {
    width: 0%;
    opacity: 0;
  }
  5% {
    width: 100%;
    opacity: 1;
  }
  15% {
    width: 100%;
    overflow: visible;
    opacity: 0.5;
  }
  25% {
    width: 100%;
    overflow: visible;
    opacity: 1;
  }
  35% {
    width: 100%;
    opacity: 0.5;
  }
  40% {
    width: 100%;
    opacity: 1;
  }
  80% {
    width: 100%;
    opacity: 1;
  }
  100% {
    width: 0%;
    opacity: 0;
    opacity: 0;
  }
}

@-webkit-keyframes fade-text {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
  }
  6% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  81% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade-text {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
  }
  6% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  81% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
/*# sourceMappingURL=index.css.map */